* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

main {
  width: 70%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "area1 area1 area2 area3"
    "area4 area5 area5 area3";
}

.sec1 {
  grid-area: area1;
}

.sec2 {
  grid-area: area2;
}

.sec3 {
  grid-area: area4;
}

.sec4 {
  grid-area: area5;
}

.sec5 {
  grid-area: area3;
}
